<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ShouwStudents">
   <children>
      <TableView fx:id="studentsTab" layoutX="130.0" layoutY="56.0" prefHeight="294.0" prefWidth="293.0">
        <columns>
          <TableColumn fx:id="firstNameCol" prefWidth="75.0" text="first Name" />
          <TableColumn fx:id="lastNameCol" prefWidth="75.0" text="last Name" />
            <TableColumn fx:id="ageCol" prefWidth="75.0" text="age" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
